import java.util.Scanner;
import java.util.*;
class RepeatedNum {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int flag = 0;
        System.out.println("Enter the number of elements:");
        int n = sc.nextInt();
        int totalcount = n / 3;
        int[] a = new int[n];
        System.out.println("Enter the array elements:");
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        HashMap < Integer, Integer > mapnum = new HashMap < > ();
        if (n == 1) {
            System.out.print(a[0]);
        } else {
            for (int i = 0; i < n; i++) {
                if (mapnum.containsKey(a[i])) {
                    int count = mapnum.get(a[i]) + 1;
                    if (count > totalcount) {
                        flag = 1;
                        System.out.print(a[i] + " ");
                    } else {
                        mapnum.put(a[i], count);
                    }
                } else {
                    mapnum.put(a[i], 1);
                }
            }
            if (flag == 0) {
                System.out.println("No majority element");
            }
        }
    }
}
